# Android

AndroidUtilsClasses/app/: proguard-rules.pro
AndroidUtilsClasses/app/src/main/: AndroidManifest.xml
AndroidUtilsClasses/app/src/main/java/com/example/utils/: ApplicationUtils.java  DeviceUtils.java  NetworkUtils.java  PreferencesUtils.java  ServiceManager.java  StringUtils.java  ToastUtils.java
AndroidUtilsClasses/app/src/main/java/com/example/utils/application/: App.java
AndroidUtilsClasses/app/src/main/java/com/example/utils/ui/: MainActivity.java
AndroidUtilsClasses/app/src/main/res/layout/: activity_main.xml
AndroidUtilsClasses/app/src/main/res/values/: strings.xml
GradleTest/: build.gradle  gradle.properties  settings.gradle
GradleTest/app/: build.gradle
GradleTest/app/aars/: mylibrary-debug.aar
GradleTest/app/src/androidTest/java/com/example/gradle/gradletest/: ExampleInstrumentedTest.java
GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/app/src/main/java/com/example/gradle/gradletest/: MainActivity.java
GradleTest/app/src/main/res/layout/: activity_main.xml
GradleTest/app/src/test/java/com/example/gradle/gradletest/: ExampleUnitTest.java
GradleTest/buildsrc/: build.gradle
GradleTest/buildsrc/src/main/groovy/com.example.plugin/: MyCustomPlugin.groovy  MyCustomPluginExtension.groovy  MySecondPlugin.groovy  MySecondTask.groovy
GradleTest/gradle/wrapper/: gradle-wrapper.properties
GradleTest/mylibrary/src/androidTest/java/com/example/gradle/mylibrary/: ExampleInstrumentedTest.java
GradleTest/mylibrary/src/main/: AndroidManifest.xml
GradleTest/mylibrary/src/main/java/com/example/gradle/mylibrary/: mylibrary.java
GradleTest/mylibrary/src/test/java/com/example/gradle/mylibrary/: ExampleUnitTest.java
GradleTest/plugin/: build.gradle
GradleTest/plugin/src/main/groovy/com.example.plugin/: MyPlugin.groovy
Ndk-build/app/: build.gradle
Ndk-build/app/src/androidTest/java/com/example/ndk/: ExampleInstrumentedTest.java
Ndk-build/app/src/main/java/com/example/ndk/: HelloJni.java  MainActivity.java
Ndk-build/app/src/main/jni/: Android.mk  com_example_ndk_HelloJni.c  com_example_ndk_HelloJni.h
Ndk-build/app/src/main/res/layout/: activity_main.xml
Ndk-build/app/src/test/java/com/example/ndk/: ExampleUnitTest.java
Ndk-build/gradle/wrapper/: gradle-wrapper.properties
NdkcMake/app/: CMakeLists.txt  build.gradle
NdkcMake/app/src/androidTest/java/com/example/ndkcmake/: ExampleInstrumentedTest.java
NdkcMake/app/src/main/: AndroidManifest.xml
NdkcMake/app/src/main/cpp/: cmake.cpp
NdkcMake/app/src/main/java/com/example/ndkcmake/: MainActivity.java
NdkcMake/app/src/main/res/layout/: activity_main.xml
NdkcMake/app/src/main/res/values/: strings.xml
NdkcMake/app/src/test/java/com/example/ndkcmake/: ExampleUnitTest.java
NdkcMake/gradle/wrapper/: gradle-wrapper.properties
demo/Databindingsample/app/: build.gradle  proguard-rules.pro
demo/Databindingsample/app/src/androidTest/java/com/databindingsample/wim/databindingsample/: ExampleInstrumentedTest.java
demo/Databindingsample/app/src/main/: AndroidManifest.xml
demo/Databindingsample/app/src/main/java/com/databindingsample/wim/databindingsample/: AnimationActivity.java  BindingViewHolder.java  DemoBindingAdapter.java  ExpressionActivity.java  FormModel.java  LambdaActivity.java  ListActivity.java  MainActivity.java  SimpleActivity.java  TwoWayActivity.java  User.java  UserAdapter.java
demo/Databindingsample/app/src/main/res/layout/: activity_animation.xml  activity_expression.xml  activity_lambda.xml  activity_list.xml  activity_main.xml  activity_simple.xml  activity_two_way.xml  include_demo.xml  item_user.xml  item_user_off.xml  viewstub.xml
demo/Databindingsample/app/src/main/res/values/: strings.xml
demo/Databindingsample/app/src/test/java/com/databindingsample/wim/databindingsample/: ExampleUnitTest.java
